MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=highload_social
MYSQLDB_EXTERNAL_PORT=3306
MYSQLDB_MASTER_PORT=3306
MYSQLDB_MASTER_HOST=percona-master
MYSQLDB_REPLICA_HOST=percona-replica-1
MYSQLDB_REPLICA1_PORT=3307
MYSQLDB_REPLICA2_PORT=3308

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
JAVA_DEBUG_PORT=5005
