spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/changelog.sql

spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=user
spring.datasource.password=password