spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog.sql

# loglevels
logging.level.info.hauu.highloadsocial = DEBUG

# metrics
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,prometheus
management.metrics.distribution.percentiles-histogram.http-server-requests: true
management.metrics.export.prometheus.enabled=true

# security
spring.security.user.password=password

# active MQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

